<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_volume"
        android:title="@string/action_volume_up"
        android:icon="@drawable/ic_volume_up_white_24dp"/>

    <item
        android:id="@+id/action_mute"
        android:title="@string/action_mute"
        android:icon="@drawable/ic_volume_off_white_24dp"/>

    <item
        android:id="@+id/action_tutorial"
        android:title="@string/Action_turorial"
        android:icon="@drawable/ic_ondemand_video_white_24dp"/>
    <item
        android:id="@+id/action_language"
        android:title="@string/Action_language"
        android:icon="@drawable/ic_language_white_24dp"/>

</menu>